[core]
logfile_path = /home/uvadmin/logs/
logfile_name = ucp.log
prompts_path = /home/uvadmin/prompts/
cdr_persistency_freq = 100
user_profile_query_url =  #This should go in service profile and specific to telcoid


[platform]
redis_server = 127.0.0.1


[database]
db_user_name = root
#db_user_password = dXZhZG1pbg==
db_user_password = cm9vdA==
db_server = 127.0.0.1
db_max_connections = 10
db_name.core = core
db_name.reports = reports

[social_voice]
app_name = sovoi

[stats]
active_incoming_call_counter = active_incoming_call_counter
incoming_call_counter = incoming_call_counter
max_active_incoming_calls = max_active_incoming_calls

avg_call_duration = avg_call_duration
min_call_duration = min_call_duration
max_call_duration = max_call_duration

call_release_counter = call_release_counter
call_hangups_counter = call_hangups_counter

[reports]
reports_home_path = /home/uvadmin/reports

