[core]
logfile_path = /home/uvadmin/logs/
logfile_name = ucp.log
prompts_path = /home/uvadmin/prompts/

[database]
db_user_name = uvadmin
db_user_password = dXZhZG1pbg==
db_name.core = core
db_name.reports = reports

[social_voice]
app_name = sovoi

[reports]
reports_home_path = /home/uvadmin/reports
